apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "cadc-tap.fullname" . }}-db
  labels:
    app: {{ template "cadc-tap.fullname" . }}-db
    chart: {{ template "cadc-tap.chart" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "cadc-tap.fullname" . }}-db
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "cadc-tap.fullname" . }}-db
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: mock-qserv
        image: lsstdax/mock-qserv:latest
        ports:
        - containerPort: 3306
