kind: Service
apiVersion: v1
metadata:
  name: {{ template "cadc-tap.fullname" . }}-db
  labels:
    app: {{ template "cadc-tap.fullname" . }}-db
    chart: {{ template "cadc-tap.chart" . }}
spec:
  selector:
    app: {{ template "cadc-tap.fullname" . }}-db
  ports:
  - protocol: TCP
    port: 4040
    targetPort: 3306
