apiVersion: v1
kind: Secret
metadata:
  name: {{ template "cadc-tap.fullname" . }}-secret
  labels:
    app: {{ template "cadc-tap.fullname" . }}
    chart: {{ template "cadc-tap.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  "google_creds.json": |-
    {{ .Files.Get "google_creds.json" | b64enc }}
